APP_NAME="My PHP App"
APP_ENV=local
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=scholarship_system
DB_USERNAME=root
DB_PASSWORD=""

SMTP_HOST=smtp.gmail.com
SMTP_AUTH=true
SMTP_USERNAME=bilalmubarakidris@gmail.com
SMTP_PASSWORD=aefybzaccbczwkmb
SMTP_SECURE=ssl
SMTP_PORT=465

MAIL_FROM_ADDRESS=bilalmubarakidris@gmail.com
MAIL_FROM_NAME=Scholarship System

